.header {
  width: 100%;
  background-color: var(--#{$prefix}body-bg);
  position: fixed;
  top: 0;
  left: 0;
  z-index: #{$zindex-fixed};

  @include media-breakpoint-up(lg) {
    position: absolute;
  }

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: .125rem;
    background-image: var(--#{$prefix}gradient-success-to-primary);
    position: absolute;
    bottom: 0;
    left: 0;

    @include media-breakpoint-up(lg) {
      all: initial;
    }
  }

  &-top,
  &-bottom {
    grid-template-columns: auto 1fr auto;
    gap: 1rem;

    @include media-breakpoint-up(lg) {
      grid-template-columns: 12.5rem 1fr;
      gap: 2rem;
    }

    @include media-breakpoint-up(xl) {
      gap: 3rem;
    }

    @include media-breakpoint-up(xxl) {
      gap: 4.75rem;
    }
  }

  &-top {
    display: grid;
  }

  &-bottom {
    display: none;

    @include media-breakpoint-up(lg) {
      display: grid;
    }

    .nav-link {
      --#{$prefix}btn-font-size: .75rem;

      @include media-breakpoint-up(xl) {
        --#{$prefix}btn-font-size: .875rem;
      }
    }

    .dropdown-menu {
      --#{$prefix}dropdown-font-size: .75rem;
    }
  }

  .navbar-brand {
    justify-content: center;

    @include media-breakpoint-up(lg) {
      justify-content: initial;
    }

    img {
      max-width: 8.75rem;

      @include media-breakpoint-up(lg) {
        width: 100%;
      }
    }
  }

  .navbar-nav {
    justify-content: space-between;
    position: relative;

    &::after {
      content: '';
      display: block;
      height: .1875rem;
      background-image: var(--#{$prefix}gradient-success-to-primary);
      border-radius: var(--#{$prefix}border-radius-pill);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
